total 152
drwxr-xr-x  13 shmohamm  2023_abu-dhabi    442 Mar 19 13:59 .
drwxr-xr-x@ 12 shmohamm  2023_abu-dhabi    408 Mar 19 10:46 ..
drwxr-xr-x  12 shmohamm  2023_abu-dhabi    408 Mar 19 13:57 .git
-rw-r--r--   1 shmohamm  2023_abu-dhabi    549 Mar 19 13:59 Makefile
-rw-r--r--   1 shmohamm  2023_abu-dhabi      0 Mar 19 14:00 infile
drwxr-xr-x  91 shmohamm  2023_abu-dhabi   3094 Mar 19 13:59 libft
-rwxr-xr-x   1 shmohamm  2023_abu-dhabi  50832 Mar 19 13:59 minishell
-rw-r--r--   1 shmohamm  2023_abu-dhabi   1405 Mar 19 13:58 minishell.h
-rw-r--r--   1 shmohamm  2023_abu-dhabi      0 Mar 19 13:59 outfile
-rw-r--r--   1 shmohamm  2023_abu-dhabi   2343 Mar 19 13:58 pipex.c
-rw-r--r--   1 shmohamm  2023_abu-dhabi   2176 Mar 19 13:59 pipex.o
-rw-r--r--   1 shmohamm  2023_abu-dhabi   1825 Mar 19 13:28 pipex_utils.c
-rw-r--r--   1 shmohamm  2023_abu-dhabi   2028 Mar 19 13:59 pipex_utils.o
